# ServiceBuddy

app/: build.gradle
app/src/androidTest/java/com/example/adam/servicebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adam/servicebuddy/: AppDatabase.java  AppSingleton.java  IDataProvider.java  Machine.java  MachineAdapter.java  MachineEntity.java  NewUserActivity.java  PhotoUploader.java  PointServiced.java  PointsServiced.java  Repair.java  RepairDao.java  RepairEntity.java  Service.java  ServicePoint.java  TypeConverters.java
app/src/main/java/com/example/adam/servicebuddy/Activities/: AddMachine.java  AddMachineActivity.java  AddServiceActivity.java  InavailableFragment.java  LoginActivity.java  MachineDetails.java  MachineDetailsActivity.java  MachinesView.java  MachinesViewActivity.java  MenuActivity.java  MenuActivityFragment.java  NewUserActivity.java  RepairDetailsActivity.java  UserListActivity.java
app/src/main/java/com/example/adam/servicebuddy/Controllers/: AddMachine.java  MachinesView.java
app/src/main/res/layout/: activity_add_machine.xml  activity_add_service.xml  activity_login.xml  activity_machine_details.xml  activity_machines_view.xml  activity_menu.xml  activity_new_user.xml  activity_repair_details.xml  activity_user_list.xml  content_machines_view.xml  custom_servicepoint_popup_window.xml  fragment_inavailable.xml  fragment_menu.xml  machine_list_row.xml  machinelist_filter_popup_window.xml  popup_add_odometer_reading.xml  popup_machines_sort.xml  service_list_row.xml  servicepoint_add_list_row.xml  servicepoint_list_row.xml  user_list_row.xml
app/src/main/res/menu/: menu_machines_view.xml  menu_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/adam/servicebuddy/: ExampleUnitTest.java
(+23 files in other folders)
