<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="104dp"
        android:fontFamily="monospace"
        android:text="@string/unregistered"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginFragmentBtn"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="Log in"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:layout_marginLeft="108dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView8" />
</android.support.constraint.ConstraintLayout>