<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sortPopupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sortBrandBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Brand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sortNameBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortBrandBtn" />

    <Button
        android:id="@+id/sortModelBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="Model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortProdYearBtn" />

    <Button
        android:id="@+id/sortProdYearBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Production year "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortNameBtn" />

    <ImageView
        android:id="@+id/sortArrowBrand"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/sortBrandBtn"
        app:layout_constraintTop_toTopOf="@+id/sortBrandBtn"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/sortArrowName"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/sortNameBtn"
        app:layout_constraintTop_toTopOf="@+id/sortNameBtn"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/sortArrowProdYear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/sortProdYearBtn"
        app:layout_constraintTop_toTopOf="@+id/sortProdYearBtn"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/sortArrowModel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/sortModelBtn"
        app:layout_constraintTop_toTopOf="@+id/sortModelBtn"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <Button
        android:id="@+id/confirmSortBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="188dp"
        android:text="Sort"
        app:layout_constraintStart_toEndOf="@+id/sortArrowBrand"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>